@import './variables.sass'

*
  box-sizing: border-box
  font-family: 'Inter', sans-serif
  position: relative

html, body
  padding: 0
  margin: 0

h1, h2, h3, h4, h5, h6, p
  margin: 0
a
  text-decoration: none
  color: #888
  font-weight: $font_weight_medium
.container

@media screen and (max-width: $breakpoint_desktop)
  h1
    color: $color_secondary
