$color_primary: #17a582
$color_secondary: #ff5216
$color_text: #666
$breakpoint_mobile: 768px
$breakpoint_tablet: 992px
$breakpoint_desktop: 1200px
$font_weight_regular: 400
$font_weight_medium: 500
$font_weight_semibold: 600
$font_weight_bold: 700

@mixin block_size($w, $h: $w)
  width: $w
  height: $h

@mixin debug()
  border: 1px solid #000
  *
    border: 1px solid #000